(MANDAG) - Maria
Warm Up: FLOW
AMRAP 6
Teams of 3: 1w:2r
10 Air squat
10 Up Downs

5 RFT: each – 1work:    2- rest go full rounds
10/8 cal Row
6 Burbee over DB
6 DB alt. Snatch 22,5/15

Rest 3 min

5 RFT: each – 1w:2r
8/6 Cal AB/Bike
6 C&J 50/35 – 40/25
6 BoB



(TIRSDAG) – Lennart
Warm Up: FLOW
BB YOGA - AMRAP 6: 6 stiff leg DL + 6 Front squat + 6 b. squat jumps + 6 Goodmornings

Back Squat 1+1/2
5 min build up to 65-70 %
Then
E2MOM18
3 reps af 1+1/2 back squat
( så ned, halvt op, ned igen også helt op) @ 65-70%

Accessory: 3-4 RFQ
8/8 bulgarian split squat
40 sec Wall sit
40 sec Straight arm plank 

DB= AHAP
(ONSDAG) - Kristinna
Warm Up: FLOW
3 RFQ:
3 Inch Worm
10 alt jumping Lunges
5 BB Muscle Clean
5 Push Press
8/6 cal 
(kør forskudt)

C&J – 15 min
0-10min: find 3 RM TnG
10-15min: find 1 RM

AMRAP 18:
10 C&J
50 DU/100 SU
5 D-Ball OS

Bb=60/45 – 50/35 – 40/25
D-Ball=50/40/30/20/15
Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme

(TORSDAG) – Nissen
Warm Up: FLOW
3 RFQ:
300 m run 
2 Inch worms
5/5 C&J KB

EMOM9:
1 – 10/8 cal 
2 – 6/5 Devils press 2xDB
3 – 10/8 Burpees (med hop!)
Rest 2 min
EMOM12:
1 – 12/10 cal
2 – 8/6 Devils press 2x DB
3 – 12/10 Burpees
Rest 2 min
EMOM9:
1 – 14/12 cal 
2 – 10/7 Devils press 2x DB
3 – 14/12 Burpees

DBs= semi heavy, should be able to go unbroken


(FREDAG) – Maria
Warm Up: FLOW
W. Stick – 3 ROUNDS of:
10 Dislocates
5 OHS
5 OH Squat Jumps
10 Rygbøjninger w. stick

Overhead squat – 15 min
2RM @T33X3


FT:
60 DU/120 SU
90 air squat
60 alt. jumping lunges
30 burpees
60 alt. jumping lunges
90 air squat 
60 DU/120 SU

(SØNDAG) -
Warm Up: FLOW
EMOM8:
10 push-ups + 10 air squat + 5 V-UPS/one-leg

15 min find heavy complex:
5 DL+3 H. Clean+ 1 Jerk (TnG)

PARTNER FUN – AMRAP20:
2 MU/Manmakers 15/10kg
12 DL 80/55kg
2 Rope Climbs/6 Floor to stand
12 D-ball OS 50/30
Every 5min Both run 400m, also at 00:00

Manmakers= 2 DB som starter med et renegade row til begge sidder derefter laver man en Cluster

 





