(MANDAG) - Jesper
Warm Up: FLOW
EMOM12:
1: 10/8 cal AB
2: 30-35 Air squat
3: 12/10 cal Row
4: 30 sek Straight arm planke

Teams of 3: AMRAP35
1 – run 400 m
 2 og 3 – YGIG
40 cal any erg
5 RC / 10 Devils press 2x DB
40 DB snatch
40 Goblet squat w/ DB
40 DDB Thrusters

DB= 22,5/15 – 20/12,5 – 17,5/10
(TIRSDAG) – Lennart
Warm Up: FLOW
EMOM6:
1 – 12/10 cal
2 – 10 Burpees

Tempo F. SQ: 3-3-x-1
6 min build up to semi heavy 3 RM
E1,5MOM9
3 tempo F. SQ

Partner: 3 RFT
60/50 cal erg
40 DDB Thrusters 2x 22,5/15
20 Burpees
(ONSDAG) - Jesper
Warm Up: FLOW
EMOM 9:
1: 40s WB SQ. Clean
2: 40s burpee box step over
3: 40s KB Cleans

Hang power cleans – 15 min
Build to a tough 1 RM

AMRAP 7:
30 cleans 60/45 – 50/35 – 40/25
THEN… MAX rounds of: 10 KBS + 10 push ups
---rest 3:00min---
FT:
“X” rounds of: 10 KBS + 10 push ups
THEN… 30 cleans 60/45 – 50/35 – 40/25

(TORSDAG) - Mikael
Warm Up: FLOW
Buyin: 200 m run
3 RFQ:
10 lunges (front)
10 WB
10 Burpees 
10 lunges (back)
Buyout: 200 m run

Hero WoD Bruck:
4 RFT:
400 m run
24 Back SQ 82,5/60
24 Jerks 60/42,5

Kør ikke så let at du kan lave 24 unbroken i B SQ eller Jerk
(FREDAG) - 
Warm Up: FLOW
5 rounds FQ:
15 OH Squat + 20 DU/40 SU + 8 burpees

Snatch – 15 min
Build to a 3RM (2 power + 1 squat)
Focus on: speed under the bar in the power snatch + catch position in the squat snatch


Chipper FT:
400m run 
50 push press 40/30 – 35/25 – 30/20
50 air squat
50 deadlift 40/30 – 35/25 – 30/20
800m run
Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme












