(MANDAG) - Kristina
Warm Up: FLOW
AMRAP5: Teams of 3 YGIG
Cal AB/ row (hvis der er flere end 15 på hold)

EMOM40:
1: 10/8 cal Row
2: 18 alt DB snatch
3: 8/6 cal AB
4: 20 Sit Ups
5: Rest
(if able +1 cal every round on row and AB)

Reps må gerne Scaleres til niveau
(TIRSDAG) – Lennart
Warm Up: FLOW
EMOM8:
5 Burpees + 4 KBHS + 3 Jump Squats

E2,5MOM20: DL
-14 reps @ 50%
-12 reps @ 55%
-10 reps @ 60%
-8 reps @ 65%
-6 reps @ 70%
-4 reps @ 75%
-3 reps @ 80%
-2 reps @ 85%

E4MOM16:
20 russain twist w. KB
20 one leg V-ups
10 hollow rock
30-40 sek Planke

(ONSDAG) - Maria
Warm Up: FLOW
4 RFQ: 
10 HR push-ups  
5 strict/banded pull ups 
10 jumping lunges
10 Dislocates

Push jerk + split jerk – 15 min
Build to a MAX complex

AMRAP 16:
5 HSPU/box HSPU/ 2 Wall Walks
10 Back squat
5 HSPU
10 hang power cleans
5 HSPU
10 Back rack lunges

BB= 50/35 – 40/25 – 30/20
Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme

(TORSDAG) - Mikael
Warm Up: FLOW
EMOM 10:
1: 30sec superman hold
2: 12/10 burpees
3: 25 Air SQ
4: 20 Sit Ups
5: 15 BJO/ stepovers

EMOM 12:
1: 12/10 cal
2: 45s planke
3: 12/10 cal
4: 30s hollow hold leg kick

AMRAP 20:
20 WB 9/6
16 one leg V-ups
12 C2B/pull ups
8 alt DB snatch
4 DB OH Squat/lunge
(FREDAG) - Lea
Warm Up: FLOW
3 RFQ: 
16 walking lunges 
12 barbell good mornings
 8/8 Suitcase DL 
 4 inch worms 

Rumænisk DL – 15 min
Build up to a 6RM
Få mindst 2-3 sæt på næsten max

AMRAP15: Partner
400m run (together)
21 pull ups
12 deadlift 

BB=100/70 – 80/55 – 60/40

(SØNDAG) - 
Warm Up: FLOW
AMRAP5: Partner
Cal AB/Row

AMRAP12:YGIG
10/8 cal
5 Thrusters 42,5/30


8 RFT: Partner
20 WB 9/6 kg
10 bar facing burpees
5 deadlift  120/80 - 100/65 – 80/55 – 60/40








