(MANDAG) – Jimmy
Warm Up: FLOW
3 RFQ
10 Burpees
10 Cossack Squats 5/5
10 one-leg V-ups
10 HR Push ups

EMOM20:
-12/10 cal row
-12 Burpees
-10/8 cal AB
-30 sek planke
-rest

Rest 3-4 min

EMOM10
-15/12 cal row
-15 Burpees 
-12/10 cal AB
- 40 sek Planke
- Rest 

Scalere hvis nødvendigt, brug maks 50 sek på hver

(TIRSDAG) – Lennart
Warm Up: FLOW
AMRAP6: BB YOGA
6 RDL+ 6 Hang clean + 6 Front SQ + 6 Goodmornings

0-15min: Tempo DL
1 RM DL with 10 sek hold at knee ( på vej op)

15-25 min: Supersæt
6 Bent over Rows AHAP + 1 max hold Hollow hold
Rest 1-2 min btw sets

25-til slut: 
5 reps af 5-10 sek extentrisk pull up. (brug en kasse så de kan starte fra toppen, kan også gøres weighted)
 
(ONSDAG) – Tobias
Warm Up: FLOW
W. Partner: 4-8-12-8-4:
Burpee over makker
Jump Squat

Styrke/Teknik: 15 min
5 RM Back Squat

AMRAP15: Partner
30/24 cal Row or 24/20 cal AB
30 KBS
30 m Walking Lunges w/ KB
30 Partner Sit ups

KB=24/16 kg – 20/12 – 16/8 kg
Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme

(TORSDAG) – Nissen
Warm Up: FLOW
AMRAP6:
15 air SQ
10 sit ups
5 burpees

5 rounds :
AMRAP 3:
3 Power clean 
6/6 Front/back rack Lunges 
9 one leg V-Ups

--- Rest 1 min btw rounds ---

BB=40/30 – 30/20 – 25/15

5 rounds FT: tc=14 min
10 deadlifts 
20 HR Push ups
30 Air Squat


BB=80/55 – 60/40 – 40/25

(FREDAG) – Frederik
Warm Up: FLOW
E1,5MOM6:
30sek Planke + 10 Elbow to hands + 15 Air Squats

Strict press + push press – 15 min
5.4.3.2.1 + 5.4.3.2.1

AMRAP 16:
5 s. pull up/Banded pull up/Ring Rows
10 HR push up
15 air squat
30 DU/ 60 SU


(SØNDAG) - 
Warm Up: FLOW
EMOM9:
1 –30 Air squat
2 –20 Push press (empty)
3 – 40 sec Bar Hang

Teams of 3: 1 work- 2 hold
Buyin: all run 800 m 

100 pull ups/Banded pull up/Ring Rows 
-hold DL 100/70 – 80/50
80 DL 
- hang in bar
60 d-Ball over shoulder
50/40 – 40/30 – 30/20
 - planke
40 2 DB devils Press 
- Wall sit
20 2 DB Thrusters 
- iso SQ hold
Buyout:all run 800 m 

DB=22,5/15 - 17,5/12,5 – 15/10 eller hva der er passende

