(MANDAG) - Maria
Warm Up: FLOW
200 m run
2 rounds of:
5 s. pull up + 10 HR push up + 10 jump squat
… in to: 200 m run

MURPH!
OPTION 1: 1-mile run (1600 m)
100 pull ups
200 push ups
300 air squat
1-mile run

OPTION 2: Partner Murph

OPTION 3:
1-mile run (1600 m)
10 runder: 10 pull ups + 20 push ups + 30 Air SQ
1-mile run

(TIRSDAG) – Lennart
Warm Up: FLOW
AMRAP6:
5 Burpees
3 H. SQ Clean
3 Thrusters
5 Sit Ups

Front Squat 
8 min Build up to 70%
EMOM12:
2 F. Squat 70%

E2MOM8:
10 sec L-Sit
20/15 sec Hollow Hold
30/25 sec Planke
(ONSDAG) - Kristina
Warm Up: FLOW
AMRAP8: w/ empty BB
10 Cal any machine
3 Strict Press
3 Push Press
3 Push Jerk
3 Split Jerk

Split jerk – 15 min
Build up to a heavy 3RM 

AMRAP 16:
7 STOH 50/35 – 40/25
14 T2B/K2C/one leg v-up
21 Burpee over bar
Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme

(TORSDAG) - Mikael
Warm Up: FLOW
EMOM 10:
1 – 12/10 cal row
2 – 8x(4 mountain climbers+ 1 push up)
3 – 10/8 cal AB
4 – 20 jump squats
5 – rest

Brug 5 min på at træne Hang Clean

ALL OUT!
AMRAP12:
1-2-3-4-etc
DL 
H. clean and jerk 
BB= 40/25
Rest 3 min
AMRAP15:
1-2-3-4-etc
Power clean
Burpees
(hvis der ikke er mange på holdet, så lav BOB i stedet)

(FREDAG) - Frederik
Warm Up: FLOW
W. Stick: 3 RFQ
10 Straight Leg G2OH
10 Dislocates
10 OHS
10 behind the neck prone press

Strict press – 15 min
Build up to a heavy 3RM

AMRAP18:
10 “Curtis P” 60/45 – 50/35 – 40/25
100 DU/200 SU

*Curtis P 
1 power clean + 1 lunge (right leg) + 1 lunge (left leg) + 1 push press
(SØNDAG) -
Warm Up: FLOW
EMOM15:
1 – Row 12/10 cal
2 – 10 Burpees
3 – 40 DU/80 SU
4 – 40sec plank
5 – rest


“ARTIE STEVENS”
AMRAP 30 5 rounds of:
Minute 1: WB 9/6
Minute 2: T2B/K2C
Minute 3: Box jumps 60/50
Minute 4: push presses 30/20
Minute: 5: Row for calories
Minute 6: rest

Partners switch every :30 seconds






