(MANDAG) - Maria
Warm Up: FLOW
EMOM8:
10 Up Downs+5-10 push up+ 10 air squat

E2MOM12
	•	400 m run
	•	10 DB Snatch then max Devils press 1xDB
	•	Rest
DB=22,5/15-20/12,5-17,5/10


E2MOM18:
	•	500/400m row
	•	20 plate GTOH 15/10 kg, then max Burpee to plate
	•	Rest
(TIRSDAG) – Lennart
Warm Up: FLOW
4 RFQ:
20 sek dead hang
15 Jump Squat
10 slow Air squat
5/5 Lunges bagud

Tempo B. Squat: 3-3-x-1
5 min build up to 70%
E2,5MOM15:
2 Tempo Back Squat @70%

Accessory: 4 RFQ
20 one legged V-ups
10 Hollow vippe/gynge
20 sek Hollow hold

Rest 1-2 min btw sets
	•	
(ONSDAG) - Kristinna
Warm Up: FLOW
E3MOM9:
200m Løb
25 DU/50 SU
10 Box Jump Overs

High rep power snatch 
0-5 min Snatch build up
5-10: E2MOM10
	•	10 power snatch
	•	8 p Snatch
	•	6 p. Snatch
	•	4 p. Snatch
	•	2 p. Snatch
IW every round
5 rounds FT:
10 Power snatch*
12 T2B/K2C (rx+Int = 15)
*Increase weight every round.
Example: 
Sc(M) 30/35/40/45/50
Sc(W)20/25/30/35/40
Int (M)30/40/50/60/65
Int (W)25/30/35/40/45

Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme

(TORSDAG) - Nissen
Warm Up: FLOW
Tabata- 20 sek on 10 sek off
Burpees
Sit ups
AB
HR Push ups
 4 rounds= 8 min

EMOM40:
1- 12/10 cal Row
2- 40 sek D-ball OS
3- 10/8 cal AB
4- 12 Burpees
5- rest

(FREDAG) - Frederik
Warm Up: FLOW
Barbell/DB yoga: AMRAP 6: 6 stiff leg DL + 6 hang muscle clean + 6 front squat + 6 back rack high jumps

EMOM 14:
1 squat clean IW
or… technique

FT:
21 hang power cleans
21 front squat
15 hang power cleans
15 front squat
9 hang power cleans
9 front squat
60/45 – 50/35 – 40/25
200 m RUN BETWEEN EACH MOVEMENT! 

(SØNDAG) - 
Warm Up: FLOW
5-10-15-10-5:
Down Ups
H. Clean
Push press

Helena Wod:
36/30 cal AB
30 C&J 50/35
24/20 cal AB
20 C&J 60/45
12/10 cal AB
10 C&J 70/55
10 D-ball OS
10 C&J 70/55
12/10 cal AB
20 C&J 60/45
24/20 cal AB
30 C&J 50/35
36/30 cal AB

Convert: for hver 12/10 cal 
Row=15/12
Løb= 200 m
Helena kan laves som en partner WoD også




