(MANDAG) - Maria
Warm Up: FLOW
3 RFQ:
15 Down Ups
15 KBS
15 Air SQ
2 Inch Worms

EMOM9:
1 – 10/8 cal row
2 – 16 DB alt Snatch
3 – 5 D-ball OS
Rest 2 min
EMOM12:
1 – 12/10 cal Row
2 – 18 DB alt Snatch
3 – 7 D-ball OS
Rest 2 min
EMOM9:
1 – 14/12 cal row
2 – 20 DB alt Snatch
3 – 9 D-ball OS

DB=22,5/15 – 20/12,5
(TIRSDAG) – Lennart
Warm Up: FLOW
40Sek On 20Sek Off – 3 Rounds:
Inch worm
Squat position yoga
Wallsit w. 2 kb front rack

0-10 min 4 RM front SQ
THEN
Max Front squat of 4 RM weight with RIR 1
Directly into max ¾ Back squat, so no lock out and no rest btw reps. Embrace the burn.
Rest 3 min then repeat 2 times (3 rounds)

Then EMOM10
1 – 40 sek planke
2 – 20-30 Russian twist 10/5
(ONSDAG) - Kristinna
Warm Up: FLOW
200 m run 
THEN 3 rounds of: 10 HR push up + 5 inch worm + 10 BTN BB strict press

Strict press + push press – 15 min
0-7min: 3RM strict press
7-15min: 5 RM push press

AMRAP 16:
10 Front rack lunges
5 STOH
10 Deadlift
5 Burpees over bar
60/45 – 50/35 – 40/25


(TORSDAG) – Nissen
Warm Up: FLOW
21-15-9
Down Ups
Thruster med tom stang

Team of 2 tc= 40 min

240/200 Cal
Then 2 Rounds
50 Thrusters 40/30
50 BoB
50 Sit ups
Then
240/200 cal new Machine
(FREDAG) - Maria
Warm Up: FLOW
EMOM 9:
1: 40s WB thruster
2: 40s burpee box step over
3: KB swing to catch

Deadlift – 15 min
0-5min: 3RM
5-10min: 2RM
10-15min: 1RM

AMRAP 15: 
200 m run
15 box jump overs
10 T2B/K2C
5 deadlifts (ca. 70%)
(SØNDAG) - Nissen
Warm Up: FLOW
EMOM10:
1 – 12/10 cal Row
2 – 10 Burpees
3 – 30 DU/60 SU
4 – 30sec plank
5 – 15 Sit ups

In teams of 2:
120/100 cal AB/row

directly into…

3 rounds of:
50 T2B
100 wallballs 9/6
150 DU/300 SU

directly into…

60/50 cal AB/row

NOT THE SAME MACHINE TWICE








