(MANDAG) - Kristina
Warm Up: FLOW
2 rounds FQ: 16 walking lunges + 12 Sit ups + 8 Burpees + 4 Inch worms

TAKE YOUR PICK! – 16 min
Gå sammen 2 og 2. Så trækker vi lod om maskiner (AB/ROW/SKI/Bike) som man har hele vejen igennem!
1min MAX machine… INTO… 1 min max burpees… INTO 2min rest – mens partner gennem går. Man skal begge igennem 4 gange.

FT:
25-20-15-10-5
DB/KB snatches 22,5/15 (24/16)
50-40-30-20-10
Air squat
100-80-60-40-20
DU (SU = double the reps)
(TIRSDAG) – Lennart
Warm Up: FLOW
KB YOGA: AMRAP 6
6 SDLHP
6 KBHS
6 Goblet SQ
6/6 Clean & Jerk

Test Tid!! – 18 min
1 RM DL byg stille og roligt op og med god form

4 Sæt
8 front raises
8 side raises
8 Arnold presses
Rest 1 min btw

Then remaining time:
Turkish Get-ups

Ikke gå super tungt, heller flere reps end tungt



(ONSDAG) - Maria
Warm Up: FLOW
3 RFQ: 
10 dislocates  
10/10 side circles  
10 BTN prone press 
10 jump squats

Strict press – 15 min
0-5min: 3RM
5-10min: 2RM
10-15 min: 1RM

3 rounds: tc=18 min
80 DU/160 SU
20 Starfish
20 Burpee to T
20 WB 9/6



Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme

(TORSDAG) – Mikael
Warm Up: FLOW
EMOM15:
1 – 12/10 Cal Row
2 – 8x (1 Push up+ 4 mountain climbers)
3 – 10/8 cal AB
4 – 20 KBS
5 – rest

EMOM24
1 – 15/12 cal Row 
2 – 12 Burpees
3 – 20 Sit ups
4 – 16 DB Snatches
5 – 30 air SQ
6 – 12/10 cal AB
7 – 50 sek Bear hug hold 50/40/30
8 – Rest 

*Man må maks bruge 50 sek på hvert sted, så skal man rykke videre så dem der kommer bagved også har en chance
(FREDAG) - Lea
Warm Up: FLOW
5 rounds FQ:
15 air squat + 20 DU/40 SU + 8 BTN prone press

Front SQ: 15 min
0-8 min: 5 RM
8-15 min: 3 RM

FT: 
100 H. P. Clean 60/50/40

*hver gang man dropper/ligger stangen
2 BMU/4 Pull ups
4 T2B
8 Burpees

*stangen skal altid være foran en

(SØNDAG) - 
Warm Up: FLOW
400m run  THEN… 3 rounds of: 5 pull ups + 10 push-ups + 15 air squat + 40 DU/80 SU (scaling 3+6+9 or by feeling)  THEN… 200m run

Teams of 2: AMRAP36
Partner 1: Run 1000m
Partner 2: AMRAP of:
20 hang power snatches 
12/10 cal AB 
 -SWITCH-

@18:00min

Partner 1: 1000 m row 
Partner 2: AMRAP
20 Thrusters 
200m run
-SWITCH-

BB=40/30 – 35/25 – 30/20





