(MANDAG) - Maria
Warm Up: FLOW
EMOM 12:
1: 10/8 cal AB
2: 16 DB Snatch (lettere end normalt)
3: 40 sek Planke
4: Rest

AMRAP 7:
30/25 cal AB/36/30 cal row
32 m Walking lunges w/KB
KB= 16/12/8
--- rest 3:00 ---

AMRAP 7:
50 air squat
30 Push ups
1 rope climb/ 2 floor to stand
--- rest 3:00 ---

AMRAP 7:
20 DB Snatches
10 Burpee over DB
DB=22,5/15 17,5/12,5 15/10
(TIRSDAG) - Lennart
Warm Up: FLOW
 4 RFQ:
20 sek Dead Hang
5/5 Windmills
10 Scalpulær push ups
2 Inch worms

Press complex:
In 10 min find max:
2 Push press + 2 push Jerk
Then E1,5MOM9
1 press complex @ 80 %

Accessory: 4 RFQ
1 min D-ball hold AHAP
16 Reverse Flys
20 sek Hand stand Hold 
16 V-ups/ one leg V-ups

Rest as needed btw sets

Man kan starte forskudt, hvis ens D-ball ikke er der

(ONSDAG) - Kristina
Warm Up: FLOW
3 RFQ:
200 m run
8 Downs Ups
6 BB GTOH
4 pull ups

Power clean – 15 min
Build up to a heavy 1RM

Partner WoD:
AMRAP 3: 
Max T2B/K2C/ Sit ups
---REST 1:00---
AMRAP 3: 
Max Cal Row
---REST 1:00---
AMRAP 3: 
Max power cleans 
60/45 – 50/35 – 40/25
---REST 1:00---
AMRAP 3:
Max Burpees
Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme

(TORSDAG) - Nissen
Warm Up: FLOW
5-10-15-10-5: FQ
Squat
Lunges
HR Push Ups

EMOM16:
1 – 12/10 cal row
2 – 20/15 Sit ups
3 – 10/8 Burpee to T
4 – 40 sek Planke

FT:
50 KBS 
100 DU/200 SU
50 front rack lunges w. KB
100 DU/200 SU
50 Goblet SQ

(FREDAG) – Maria
Warm Up: FLOW
W. Stick: 2 RFQ
10 Straight Leg G2OH
10 Dislocates
10 OHS
10 behind the neck prone press

Snatch – 15 min
 1RM træn Teknikken, kan bl.a startes fra Hang

3 RFT: Tc=18 min
60 DU/120 SU
30 push press 40/30 – 30/20
60 DU/120 SU
30 H.P Clean

Skal ikke kunne gøres unbroken

(SØNDAG) - 
Warm Up: FLOW
W. Partner – 2 Rounds:
30 Wall Ball Over Rig
30 Russian Twist WB Passes

Back Squat– 15 min
3 RM
1 sek i bunden på første rep

16 RFT: YGIG
9 deadlifts
5 squat cleans
3 thruster
Switch each round
60/45 – 50/35 – 40/25
Pres vægten







