(MANDAG) - Jimmy
Warm Up: FLOW
E3MOM15
200 m run
10 Goblet Squat
20 KB Swings
Every round +1 Goblet squat and +2 KB swings

YGIG – 10 Rounds each
6/5 cal AB/Row
10/8/6 BOB
5 Thrusters 40/30 – 35/25 – 30/20

*BOB reps er til en måde at scalere på. Reps må ikke være så høje at man ligger helt død mens man laver den, men der sker ikke noget ved at tempoet går ned, heller lav 8 langsomme end de laver 6 vildt hurtige
(TIRSDAG) – Lennart
Warm Up: FLOW
 30sek on – 15sek on – 15sek off:
Bar Hang – Squat Jump to bar – rest
X6

Back squat – 15 min
5x5 – working set
1-2 sæt tæt på det man vil ramme
3-4 sæt på sin vægt

FT:
800m run
80 WB 9/6
600m run 
60 pull ups (Rx + Int = C2B)
400m run
40 WB 9/6




(ONSDAG) - Tobias
Warm Up: FLOW
3 RFQ:
12/10 cal 
6 H. cleans 6 Thrusters 20/15/10
6 spilt Jerks

Complex: 12 min
Find 1 RM of
1 DL + 1 H Clean + 1 TnG Clean + 1 Power Jerk + 1 Split Jerk
Then E2MOM8:
1 Complex @70-80%

FT: tc= 10-12 min
20-18-16-14-….-4-2
WB 9/6
10-9-8-7-6-….2-1
T2B/K2C


(TORSDAG) - Mikael
Warm Up: FLOW
3 RFQ:
40 m gå på tæer
10 Dislocates
20 KB Swings

DU Traning – 12 min
Practice DU
Hvis man kan lave DU så lav:
Flight simulator:
5-10-15-….-50-45-40-…-5
Unbroken DU

AMRAP 3
3 rounds of:
5 Deadlift         buy-in
5 box jumps
THEN MAX rounds of:
Max DU/SU
--- rest 2:00 min---
BB=80/55 – 70/45 – 60/35
repeat 4 times
(FREDAG) - 
Warm Up: FLOW
5 rounds FQ:
15 air squat + 20 DU/40 SU + 8 BTN prone press

Overhead squat – 15 min
0-5min: 3RM
5-10min: 2RM
10-15min: 1RM 

3 rounds FT: tc=15 min
30 T2B/K2C
10 heavy squat cleans 
80/55 – 60/45 - 40/25

Use 2 min to build up Squat clean
Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme








