(MANDAG) - Kristinna
Warm Up: FLOW
EMOM 15:
1 – 12/10 cal row
2 – 8x(4 mountain climbers+ 1 push up)
3 – 10/8 cal AB
4 – 20 jump squats
5 – rest

ALL OUT!
AMRAP12:
1-2-3-4-etc
DL 
H. clean and jerk 
BB= 40/25
Rest 3 min
AMRAP15:
1-2-3-4-etc
Power clean
Burpees
(hvis der ikke er mange på holdet, så lav BOB i stedet)

(TIRSDAG) – Lennart
Warm Up: FLOW
9-6-3 – W. barbell for quality:
Jefferson Curls
M. C&J no body contact
Clean Grip OHS/ normal grip
Goodmornings

Banded DL:
In 12 min build to 4 RM
Then: E05MOM10
1 Rep Banded DL at same weight
E2MOM resterende tid
-1 8 Goodmorning + 16 Starfish
-2 8 DDB Rows + 30 sek planke

All AHAP

(ONSDAG) - Maria
Warm Up: FLOW
5 rounds FQ:
15 air squat + 20 DU/40 SU + 8 BTN prone press

Overhead squat – 15 min
0-8 min: 5 RM
8-15 min: 2 RM	

For Time:
22-18-14-10-6
pull ups
11-9-7-5-3
Power snatches 50/35 – 40/25

Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme

(TORSDAG) - Mikael
Warm Up: FLOW
3 Runder stille og roligt:
50 DU/100SU + 10 Pull Ups/Ring Rows + 10 WB

EMOM 16:
1: MAX cal AB/row in 50s
2: MAX jump squats i 50s 
3: MAX HR push-ups in 60s
4: -- REST --

Abs/core – E3MOM15:
1 – 60-80 Ring In and Outs
2 – 1min hver side i planke
3 – 45 T2B/V-Ups/one leg
4 – 120 Russian Twist
5 – 2min planke


(FREDAG) - Lea
Warm Up: FLOW
Barbell yoga – AMRAP 6: 6 stiff leg DL + 6 front squat + 3 strict press + 3 push press 

Press – 15 min
Switch btw
2 S. press
5 push Press

For Time:
20 front squat
30 push press 
40 burpees 
30 push press
20 front squat

BB=40/30 – 35/25 – 30/20
(SØNDAG) - 
Warm Up: FLOW
In teams of 2):
 1500 m run w. 1 plate pr. team 15/10 (switch as you want)

Partner:YGIG
2:00min MAX reps cleans
Weight men – 60/70/80/90
Weight Women – 40/45/50/55
Or what makes sense to the individuals

2:00min MAX reps burpees over box
Height men – 60/70(75)
Height Women – 50//60
Or what makes sense to the individuals

2:00min rest

Repeat 4 or 5 rounds







