(MANDAG) - Maria
Warm Up: FLOW
3 RFQ:
20 Air Squat
15 Sit ups
10 push ups
Then 400 m run

Partner:
AMRAP10: w/ 2 DBs
10 Box Stepovers
8 H. Power Clean
6 Push Press
4 Devils Press

DBs= 17,5/12,5 – 15/10- 12,5/7,5


Partner: 4 RFT:   
200 m run (together)
16 Box Jump/ Box step ups w/ DB
20 one leg V-ups
20 alt. DB Snatch

DB= 22,5/15 – 17,5/10 – 15/7,5

(TIRSDAG) - Lennart
Warm Up: FLOW
KB YOGA: AMRAP 6
6 SDLHP
6 KBHS
6 Goblet SQ
6/6 Clean & Jerk

Test Tid!! – 18 min
1 RM DL byg stille og roligt op og med god form

4 Sæt
8 front raises
8 side raises
8 Arnold presses
Rest 1 min btw

Then remaining time:
Turkish Get-ups

Ikke gå super tungt, heller flere reps end tungt

(ONSDAG) - Kristina
Warm Up: FLOW
21-18-15-12
Down Ups
Plate to OH

Thruster:
15min to build to 3RM
(Start i  rigget)

AMRAP7 – BARBELL:
3 DL
3 Hang Cleans (Hang S. Clean hvis man er rimelig øvet)
3 S2OH
9 BoB

Rest 2 min then repeat

BB: 60/45 – 50/35 – 40/25

Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme

(TORSDAG) - Nissen
Warm Up: FLOW
2 RFQ:
15 Air SQ
15 Sit ups
10 HR Push ups
10 Down Ups

E2MOM40:
1 - 25/20 cal Row
2 – 10/8 cal AB+ 8-12 Burpees
3 – 300 m Run (sc=Rest)
4 – 30 KBS + 10 Down ups
5 – 20 WB + 10 T2B

(FREDAG) - Maria
Warm Up: FLOW
3 RFQ:
15 KBS
15 Down Ups
10 Scalpulær pull ups
10 Jump Squat

Hang power cleans – 15 min
3RM eller Teknik

AMRAP14:
10 hang power cleans 
10 BOB
10 T2B/K2C/ one leg v-ups

BB=60/45 – 50/35 – 40/25 – 30/15



(SØNDAG) -
Warm Up: FLOW
4-8-12-16-20: w. plate
air squat + OH lunges + GTOH + push ups (uden skive)

In teams of 2 – FT:
10 rounds:
5 D-ball OS   30/20
3 Burpees
1 Wall Walk
20 rounds:      SC:
5 pull ups   /   3 pull ups
10 push ups /  6 push ups
15 air squat /   9 air SQ
10 rounds:
5 D-ball OS   30/20
3 Burpees
1 Wall walk






