(MANDAG) – Kristina
Warm Up: FLOW
EMOM8:
1 – 12/10 Row
2 – 40 sek Planke
3 – 12 Burpees 
4 – 10/8 cal AB

E3MOM36:
1 – 500/400 m Row
2 – 30/24 cal AB
3 – 2 R: 5 Burpees + 10 Sit ups+ 15 air Squats
4 – 20 Boxstepovers with 1 DB + 7/5/3 OA Devils press



(TIRSDAG) – Lennart
Warm Up: FLOW
4 RFQ:
10 HR Push ups
10 Dislocates
10 Prone Press
10 DownUps

Styrke: 12 min
5 RM S. press med pause I bund på alle reps, så ingen bounce
Then E2MOM12
5 Push press @70-75%

3-4 Sæt AHAP
30 sek HS Hold/ can use box
10/10 seated OA OH press
20 sek hanging L-sit
Rest 1 min btw sæt

(ONSDAG) - Maria
Warm Up: FLOW
YGIG Wallballs:
2-4-6-8-10-12-14-16-18-20

Front squat – 18 min
0-6= build/warm up to 75-80%
6-18= E2MOM12
3 F. Squats @ 75-80%

3 rounds FT:
25 RDL
25 T2B/K2C
25 F. Squat 

BB=60/45 – 50/35 – 40/25
(man kan godt bruge 2 forskellige vægte til RDL og F SQ)

Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme

(TORSDAG) – Mikael
Warm Up: FLOW
EMOM20:
1 – 40 Heel touch
2 – 10/8 cal AB
3 – 12/10 cal row
4 – 20 Sit ups
5 – 6/4 Wall walks


 FT: 5-10-15-20-25: Partner
Burpees Sync
Power snatches/GTOH
Burpees Sync
Pull ups

BB =  42,5/30 – 30/20

(FREDAG) - Lea
Warm Up: FLOW
3 RFQ:
10 sit-ups + 10 back extensions + forlæns lunges ned til væggen og baglæns tilbage * scalere afstand hvis nødvendigt for nogle 

Back squat – 15 min
Build to a 15RM
*NO rest in the top position! When you start the 15 reps GO ALL THE WAY without stopping!

AMRAP 15:
9 C2B/pull ups
15 power cleans
21 air squat
400m run*
Hvis det regner sæt 100 DU i stedet
BB=42,5/30 – 35/25
(SØNDAG) – Nissen
Warm Up: FLOW
EMOM 10: Chelsea
5 pull ups + 10 push-ups + 15 air squat (scaling 3+6+9 or by feeling)

In teams of 2:
FT:
150 thrusters
150/120 Cal AB*
150 pull ups
150 power cleans
195/165 cal row*

BB=42,5/30 - 35/25 – 30/20

*man kan bare tage row først, hvis alle AB er optaget





