(MANDAG) - Maria
Warm Up: FLOW
EMOM25:
1 – 30 Heel touch
2 – 10/8 cal AB
3 – 12/10 cal row
4 – 18 Sit ups
5 – 3 Wall walks


 FT: 5-10-15-20
Burpees
DB snatches
Burpees
Goblet SQ

DB = 22,5/15

(TIRSDAG) – Lennart
Warm Up: FLOW
EMOM8:
5 Burpees + 4 KBHS + 3 Jump Squats

E2,5MOM20
-14 reps @ 50%
-12 reps @ 55%
-10 reps @ 60%
-8 reps @ 65%
-6 reps @ 70%
-4 reps @ 75%
-3 reps @ 80%
-2 reps @ 85%

E4MOM16:
20 russain twist w. KB
20 one leg V-ups
10 hollow rock
30-40 sek Planke

(ONSDAG) - Tobias
Warm Up: FLOW
EMOM8:
1: 15 F. Squat (Barbell)
2: 40Sec Planke
3: 20 Jumping Air Squat
4:  40Sec Wall Sit

Hang Squat/power Cleans – 15 min
3 RM

3 rounds FT (partner, YGIG):
30 deadlifts 
30 T2B/K2C/sit ups
30 Burpees to Target
30 cal row/AB

BB= 100/70 – 80/50 – 60/40

Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme

(TORSDAG) - Nissen
Warm Up: FLOW
EMOM 6:
1 – 40 sec Wall sit
2 – 50 sec DU/SU
3 – 20-25 Rygbøjninger

E5MOM40:
1 – 50 DU/100 SU 
40 air squat 
30 lunges 
20 jumping Air squats 10 Jumping Lunges

2 – 800m (omkring 4 min)

Sc = 40/80 35 – 26 – 15 – 6
Sc løb = Distancen til hva der passer personen
(FREDAG) - Lennart
Warm Up: FLOW
30sek on – 15sek on – 15sek off:
Bar Hang  
Squat Jump to bar 
Rest
X6

Styrke/Teknik: 15 min
S. Jerk 1 RM

3 rounds FT:
27 D-ball S. Clean 20/15
21 pull up 
15 GTOH 60/40 – 50/30 – 40/20


(SØNDAG) - 
Warm Up: FLOW
W. Partner – 2 Rounds:
30 Wall Ball Over Rig
30 Russian Twist WB Passes

Front squat – T32X1
3-2-1-3-2-1-3-2-1


Partner AMRAP 20:
Partner 1:
5 OA devils press
10 2xDB front squat
15 2xDB push press

Partner 2:
400 m run

DB= 22,5/15 – 17,5/10










