(MANDAG) - Maria
Warm Up: FLOW
21-18-15-12
Up Downs 
Plate to OH 15/10

In teams of 2: Partner
120/100 cal AB/SKI or 
150/125 cal Row/Bike
21-15-9
Goblet Squat DB 22,5/15
Burpees over Partner
120/100 cal AB/SKI or 
150/125 cal Row/Bike
30-20-10
DB Snatch 22,5/15
Sync Sit-ups (at top)
120/100 cal AB/SKI or 
150/125 cal Row/Bike


(TIRSDAG) – Lennart
Warm Up: FLOW
EMOM 8:
1: 20/15 WB squat cleans
2: 12 BTN prone press (elastic/stick)

Paused squat cleans – 15 min
Build to a technical 1RM
(3s pause at knee)

Teams of 3: FT
250/210 cal
+
FT:
100 DL 100/70
100 Box stepovers w DB
100 Sit ups
100 Goblet SQ
DB= 22,5/15
1 work on cal 1 work on WoD 1 Rest
(ONSDAG) - 
Warm Up: FLOW
W. Stick/band – 3 ROUNDS of:
10 Dislocates
5 OHS
5 OH Squat Jumps
10 Rygbøjninger w. stick
200 m run

Power Snatch - 15 min
0-5 min: warm up
EMOM 10: 2 power Snatch IW (starting at 70%)

On a 18 min clock:
20 power snatch
40 clean and jerks 
800m run
MAX pull ups

BB=60/45 –50/35 – 40/25

(TORSDAG) - Mikael
Warm Up: FLOW
EMOM 15:
1 – Row 12/10 cal
2 – 12/10 burpees
3 – 40 DU/80 SU
4 – 30sec plank
5 – 20 HR push ups

In teams of 2
YGIG rounds

AMRAP 15:
8 power snatch 30/25 
8 air squats
4 bar facing burpees
Into 
AMRAP15:
5 cal
5 Thrusters 30/25
1 Rope climb 
(FREDAG) - 
Warm Up: FLOW
40Sek On/20Sek Off – 3 Rounds:
Inch worm
Cossack squat
DU/SU

Back squat – 15 min @T33X1
0-5min: 6RM
5-10min: 4RM
10-15min: 2RM 

In teams of 2:
27-21-15-9
Synchro power cleans (lock out)
Synchro bar facing burpee
BB=60/45 – 50/35 – 40/25
Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme











 
