
(MANDAG) - Maria
Warm Up: FLOW
3 RFQ:
20 box stepovers
15 Sit ups
10 push ups
Then 400 m run

AMRAP10: w/ 2 DBs Partner
10 Box Stepovers
8 H. Power Clean
6 Push Press
4 Devils Press

DBs= 22,5/15 – 20/12,5 – 17,5/10 – 15/7,5 

4 RFT:   Partner
200 m run together
20 Box Jump/ Box step ups w/ DB
20 syncron one leg V-ups
20 alt. DB Snatch

DB= 22,5/15 – 20/12,5 – 17,5/10 – 15/7,5
(TIRSDAG) – Jesper
Warm Up: FLOW
YGIG: go full Rounds
2-4-6-8-10-8-6-4-2
WB
Up Downs

0-15 min: B. SQ 2 RM
15-18 min: rest og hvis næste øvelse
18-32 min:
E2MOM14:
8 alt b. rack Lunges IW
Start ikke alt for lavt og behøver ikke stige hver gang

AMRAP5: 
Max accumulating hanging L-sit
(ONSDAG) - Kristinna
Warm Up: FLOW
Barbell yoga – AMRAP 6: 6 stiff leg DL + 6 hang power cleans + 6 front squat + 3 push press + 3 push jerk

0-5 min: build up to start weight, Then 
EMOM 10: Start around 50% and build up
3 power cleans + 1 jerk

5 rounds FT:
12 pull ups (rx+Int = C2B)
12 Burpees over bar
15-12-9-6-3
clean and jerks

60/45 – 50/35 – 40/25

(TORSDAG) - Maria
Warm Up: FLOW
3 RFQ:
10 Dislocates
3 Inch worms
15 WB 9/6
5 Burpee to T
Then 300 m run

E4MOM16:
1 – 500/400 m Row + 5 Wall Walks
2 – 25/20 cal AB + 20 T2B/K2C
3 – 100 DU/180 SU + 15 m HSW/ 40 sek HS Hold at wall
4 – 18 Thruster+ 18 BoB
Bb= 42,5/30

AMRAP 14:
28 DB Snatches 
14 T2B
42 DU/84 SU

DB= 22,5/15 – 20/12,5 – 17,5/10 – 15/7,5
(FREDAG) - Frederik
Warm Up: FLOW
E3MOM9:
200m Løb
30 DU/60 SU
15/10 T2B/K2C

Back rack lunges – 15 min
Build to an 5/5RM of the day

5 rounds:
2:00 on/1:00 off
1: 200m run + MAX KBS 24/16 – 20/12
2: 80 DU/160 SU + MAX push ups
3: 30/25 air squat + MAX cal AB/Bike erg
(SØNDAG) -
Warm Up: FLOW
EMOM 15:
1 – Row 12/10 cal
2 – 10 Burpees
3 – 10/8 cal AB
4 – 30sec plank
5 – 12 HR push ups


In teams of 2:
100 DL 100/70 – 80/55 – 60/40
100 Burpees
100 box jumps 70/60 – 60/50

*Every 5 min run 400 m starting at 0



