(MANDAG) - Kristina
Warm Up: FLOW
AMRAP 7: 
1-2-3-….etc
D-ball Squat clean 20/15
D-ball Clean
Burpee

AMRAP6: YGIG
Max cal Row

Rest 3 min

AMRAP6: YGIG
Max cal AB

3 rounds FT:
400m run
30 KB C&J 24/16-20/12-16/8
20 Goblet Squat
(TIRSDAG) - Lennart
Warm Up: FLOW
AMRAP 6:
20 Goblet Squat
:20s planke left
:20s planke right
20 KBHS

DL: 18 min
Byg op til en 2 RM DL med reset
Finder du den tidligt så få nogle sæt på 90% af 2 RM

4-5 RFQ
10 Double DB Rows 
4 Slow essentrisk Chin ups
20 DDB RDL  
40 sek Planke
Go AHAP
Rest 1 min btw Rounds
(ONSDAG) - Maria
Warm Up: FLOW
3 RFQ:
10 sit-ups + 10 back extensions + forlæns lunges ned til væggen og baglæns tilbage

Front rack lunges – 15 min
0-6: 10 RM
6-15: 4 RM
 

FT:
150 DU/300 SU
50 front squat 60/45 – 50/35 – 40/25
150 DU/300 SU
50 push jerks 60/45 – 50/35 – 40/25


Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme

(TORSDAG) – Mikael
Warm Up: FLOW
EMOM8:
1 - 16 WB 
2 – 5 Pull Ups+10 push ups

AMRAP 18: Partner
60 T2B/K2C
50 bar facing burpees
40 deadlift 100/70 – 80/55 – 60/40
30 push-ups (Rx = HSPU)

AMRAP12: YGIG
6/5 cal
1-2-3-4-…etc
Thruster 42,5/30
(FREDAG) - Lea
Warm Up: FLOW
Barbell yoga – AMRAP 6: 6 stiff leg DL + 6 hang power cleans + 6 front squat + 3 push press 

5 min to build C&J to 70-80%
EMOM 10:
1 clean and jerk @ 70-80%

E3MOM18
200m run
10 pull ups
5 clean and jerks 80/55 – 60/40 – 40/25
(SØNDAG) –
Warm Up: FLOW
EMOM 20:
1 – 12/10 cal row
2 – 12-10 burpees
3 – 40 DU/80 SU
4 – 20 Sit ups
5 – 15-10 HR Push ups


AMRAP 20: Partner
5 synchro air squats
5 synchro T2B/K2C
5 synchro burpee over bar
(add 5 reps each round)







