(MANDAG) - Maria
Warm Up: FLOW
3 RFQ:
200 m run
30 air SQ
20 sit ups
10 HR Push ups

E5MOM40
1-500/400 m row + 8 Burpees over rower + 16 alt J. lunges 
2 – 400 m run + 20 T2B
3 – 30/24 cal AB + 15 push ups + 15 Sit ups
4 – 50 WB + 10 pull ups + 5 D-ball OS 50/30

Tror de fleste vil kunne klare første runde af alle, men nok mange der vil kæmpe med anden runde, så fortæl inden start at de gerne må scalere reps så det er overkommeligt skulle de få brug for det
(TIRSDAG) – Lennart
Warm Up: FLOW
YGIG: FQ
2-4-6-…-18-20
WB 9/6/4

Test tid:
0-8: 1 RM S. Press
8-16: 1 RM P. Press
16-24: 1 RM P. or S. Jerk

Accessory: FQ
E3MOM12:
8/8 back rack lunges AHAP
40 sek wallsit


(ONSDAG) - kristina
Warm Up: FLOW
EMOM10:
1 – Row 12/10 cal
2 – 10 Burpees
3 – 40 DU/80 SU
4 – 30sek planke
5 – 10 TRX Push Ups

AMRAP 15:
25 T2B/K2C
50 OHS 
100 DU/200 SU
*Every 5 minute – run 200m – starting at 00:00.

BB= 35/25

3 RFT: 21-15-9
Power Snatch
BoB
Sit ups

BB= 40/25 
Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme

(TORSDAG) - Nissen
Warm Up: FLOW
3 RFQ:
2 Wall Walks
15 J. Squats to T
5 Burpees to T

E3MOM36:
1: AMRAP2: 20/16 cal Row + max Pull-ups/RingRows
2: AMRAP2: 15/12 cal AB + Max KBS 24/16 
3: AMRAP2: 20 burpees + max wall walks
4: AMRAP2: 30 WB + max Push ups

(FREDAG) - Maria
Warm Up: FLOW

YGIG 6 min: team of 3
	•	10/8 Cal AB or Row
	•	front rack squat position
	•	Rest

Build up to a MAX:
1 squat clean + 3 front squat

FT:
20 Devils press 1 DB
90 wallballs 9/6/4
15 Devils press 1 DB
60 pull ups
10 Devils press 1 DB
30 squat cleans 50/40 – 40/30 – 30/20

DB=22,5/15 – 20/12,5 – 17,5/10
(SØNDAG) - 
Warm Up: FLOW
400m run  THEN… 3 rounds of: 10 BB good morning + 7 clean and jerk  + 4 BOB + 1 thruster  THEN… 200m run

IN TEAMS OF 2
FT:
800m run together
…
20 rounds of:
4 burpees over bar
3 hang squat cleans
2 front squat
1 thruster
…
800m run together

BB=60/45 – 50/35 – 40/25








