(MANDAG) - Maria
Warm Up: FLOW
AMRAP 5: teams of 3
Max cal AB/ Row

In teams of 3
AMRAP 36
At all time 1 max cal Row
Other 2: YGIG
10 DL
4 BOB

@ 17min (rest 2 min and switch)

1 at Max cal AB
Other 2: YGIG
4 Clean
3 F. Squat
2 STOH

BB= 50/35 – 40/30 – 30/20

Go full rounds on YGIG
(TIRSDAG) - Lennart
Warm Up: FLOW
3 RFQ:
20 KBS + 20 alt Lunges + 
10 kontrolleret rygbøjninger

0-16min: DL
3 RM DL w. reset
(4 min rest til at pakke sammen)
20-28 min: Super sæt
14 one leg V- ups + 10 hollow rocks + 10-15 sek hollow hold

Rest 1-2 min btw sets
28-til slut: 
5 reps af 5-10 sek extentrisk chin/pull up. (brug en kasse så de kan starte fra toppen, kan også gøres weighted)

(ONSDAG) - Kristina
Warm Up: FLOW
EMOM6:
1 – 10-15 WB 
2 – 30 sek planke

Tempo Front squat – 15 min
2RM 33X1


3 rounds FT:
200 m run
21 thruster (40/30 – 30/20)
80 DU/160 SU
21 pull ups/ ring rows (Rx – 9 MU)



Scalering for dem som ikke kan løbe eller hoppe

Erstatning for løb

200 m er lig med

500/400 m bikeerg
250/200 m row/ski
10/8 cal AB for hver 200 m er det kun 200 m så er det 12/10 cal

50 DU/100 SU er lig med det samme

(TORSDAG) - Nissen
Warm Up: FLOW
EMOM10:
1 – 30 Air squat
2 – 40 sek planke
3 – 30 DU/60 SU
4 – 200 m run
5 – Rest

E2MOM8:
200m run + 10-14 alt. DB snatch (22,5/15 – 17,5/10)

Amrap 3:
6 T2B/ K2E
3 DB Devilspress
Rest 1 min
Amrap 3:
10 DB Front squat
10 Sit ups
Rest 1 min
Amrap 3:
4 DB Snatch+thruster
8 Jumping air squat
Rest 1 min
REPEAT
DBs=22,5/15 – 17,5/10 – 15/7,5
(FREDAG) - Frederik
Warm Up: FLOW
3 RFQ:
10 Scap pulls i bar
10 Dislocates
5 Burpees
5 HR Push ups

Push Press – 15 min
3 RM focus på teknik

In teams of 2:
25 syncro BOB
50 push press 
50/35 – 40/25 – 30/15
25 syncro BOB
100 KB High Swing 20/16 – 16/12
25 syncro BOB
50 push press 
25 syncro BOB



(SØNDAG) - 
Warm Up: FLOW
EMOM8:
1 – 12/10 cal row
2 – 30 Sec Dead hang
3 – 10 burpee to T
4 – 40 Sec Wall Sit

P. or S. Clean:
15 min to find 1RM

W. Partner YGIG 5 reps each:
AMRAP18:
20 Clean @ 60% of 1RM
20 Burpee Box Jump 
20 DL (with same bar as Clean)
20 Wall Ball 9/6





